<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container{
        display: flex;
        width: 80%;
        margin:auto;
        gap:10px
    }
    #container>div{
        border:1px solid rgb(8, 1, 1);
        border-radius: 5px;
        
    }
    #container>img{
        border-top-right-radius: 10px;
    }
    h1{
        text-align: center;
    }
    #masai{
       display: flex;
       width: 80%;
       margin: auto;
       /* border: 1px solid black; */
       justify-content: center;
       align-items: center;
       gap:30px
    }
    #masai>div{
        /* border:1px solid red; */
        height:auto;
        width: 30%;
        padding: 30px;
    }
    .child>div{
        width: 100%;
        /* border:1px solid red; */
        height: 50%;
        
    }
    .child>img{
        /* border: 1px solid rgb(0, 255, 200); */
        padding: 100px;
    }
    .child{
        border-radius: 12px;
        /* border:2px solid red; */
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
</style>
<body>
    <h1>Masai In The News</h1><br><br>
    <div id="masai">
        <div class="child">
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt=""></div>
            <div>
                <p style="color: red;">26 October 2021</p>
                <h3>Lorem adipisicing elit. Illum tenetur neque vel dolorum, eum, eos quaerat ipsa dolores deleniti Dolorem, quo quisquam.</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates voluptatum  pariatur doloremque eum molus!</p>
            
            </div>
        </div>
        <div class="child">
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt=""></div>
            <div>
                <p style="color: red;">26 October 2021</p>
                <h3>Lorem adipisicing elit. Illum tenetur neque vel dolorum, eum, eos quaerat ipsa dolores deleniti Dolorem, quo quisquam.</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates voluptatum  pariatur doloremque eum molus!</p>
            
            </div>
        </div>
        <div class="child">
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt=""></div>
            <div>
                <p style="color: red;">26 October 2021</p>
                <h3>Lorem adipisicing elit. Illum tenetur neque vel dolorum, eum, eos quaerat ipsa dolores deleniti Dolorem, quo quisquam.</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates voluptatum  pariatur doloremque eum molus!</p>
            
            </div>
        </div>
    </div><br><br><br>
    <div id="shivam">SEE MORE ></div>
    <br><br>
    <h1>Our Investors, Who Believe In Us</h1><br><br>
    <div id="container">
        <div><img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt=""></div>
        <div><img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt=""></div>
        <div><img src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt=""></div>
    </div>
    <style>
        #shivam{
            border:2px solid red;
            width: 7%;
            margin: auto;
            padding:10px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            height: 25px;
            color:red;
        }
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</body>
</html>